# tpa-travel-backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  lint.gradle  settings.gradle
clients/client-aligo/: build.gradle
clients/client-aligo/src/main/java/com/nexsol/tpa/client/aligo/: AligoAlimtalkClient.java  AligoAlimtalkFeign.java  AligoAutoConfiguration.java  AligoNotificationClient.java  AligoProperties.java  AligoSmsClient.java  AligoSmsFeign.java  AligoWebClientConfig.java
clients/client-aligo/src/main/resources/: client-aligo.yml
clients/client-example/: build.gradle
clients/client-example/src/main/java/com/nexsol/tpa/client/example/: ExampleApi.java  ExampleClient.java  ExampleConfig.java  ExampleRequestDto.java  ExampleResponseDto.java
clients/client-example/src/main/java/com/nexsol/tpa/client/example/model/: ExampleClientResult.java
clients/client-example/src/test/java/com/nexsol/tpa/client/: ClientExampleContextTest.java  ClientExampleTestApplication.java
clients/client-example/src/test/java/com/nexsol/tpa/client/example/: ExampleClientTest.java
clients/client-meritz/: build.gradle
clients/client-meritz/src/main/java/com/nexsol/tpa/client/meritz/bridge/: MeritzBridgeClient.java  MeritzBridgeException.java  MeritzBridgeFeignClient.java
clients/client-meritz/src/main/java/com/nexsol/tpa/client/meritz/config/: CompaniesConfigsProperties.java  HttpClientConfig.java  MeritzBridgeClientConfig.java  MeritzClientsAutoConfiguration.java  MeritzTpaProperties.java
clients/client-meritz/src/main/java/com/nexsol/tpa/client/meritz/contract/: CertificateApiResult.java  MeritzContractClient.java  MeritzContractClientException.java  SubscriptionApiResult.java
clients/client-meritz/src/main/java/com/nexsol/tpa/client/meritz/payment/: MeritzPaymentClient.java
clients/client-meritz/src/main/java/com/nexsol/tpa/client/meritz/quote/: MeritzQuoteClient.java
clients/client-meritz/src/main/java/com/nexsol/tpa/client/meritz/reference/: MeritzReferenceClient.java
clients/client-meritz/src/main/java/com/nexsol/tpa/client/meritz/support/: MeritzHeaderFactory.java
clients/client-meritz/src/main/resources/: client-meritz.yml
clients/client-portone/: build.gradle
clients/client-portone/src/main/java/com/nexsol/tpa/client/portone/: PortOneAutoConfiguration.java  PortOneClient.java  PortOneFeign.java  PortOneV1Properties.java
clients/client-portone/src/main/resources/: client-portone.yml
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/com/nexsol/tpa/: CoreApiApplication.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/config/: AligoAlimtalkClient.java  AligoProperties.java  AligoSmsClient.java  AligoWebClientConfig.java  AsyncConfig.java  AsyncExceptionHandler.java  CorsConfig.java  PortOneV1Properties.java  WebMvcConfig.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/dto/: CityResponseDto.java  MeritzCityItemDto.java  MeritzCityResponse.java  MeritzCityResponseBody.java  PlanCoverageDto.java  PlanGroupDto.java  QuoteRequest.java  QuoteResponse.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/entity/: AuditEntity.java  FavoriteCityEntity.java  TpaAuthCertLogEntity.java  TpaAuthCertResultEntity.java  TpaChannelEntity.java  TpaPartnerEntity.java  TravelContractEntity.java  TravelContractSnapshotEntity.java  TravelInsuranceCoverageEntity.java  TravelInsurancePlanEntity.java  TravelInsurancePlanFamilyEntity.java  TravelInsurancePlanFamilyMapEntity.java  TravelInsurePaymentEntity.java  TravelInsurePeopleEntity.java  TravelInsurerEntity.java  TravelPlanCoverageEntity.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/util/: MeritzHeaderUtil.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/alimtalk/: AlimtalkCompletedCommand.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/apply/: ApplyCommand.java  ApplyResult.java  ApplyService.java  ApplyValidator.java  NewInsuredPerson.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/auth/: AuthCertCommand.java  AuthCertHistory.java  AuthCertHistoryCommand.java  AuthCertMatcher.java  AuthCertService.java  AuthCertWriter.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/cancel/: CancelCommand.java  CancelResult.java  CancelService.java  CancelWriter.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/certificate/: CertificateCommand.java  CertificateLinkIssuer.java  CertificateService.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/city/: CityInfo.java  FavoriteCityService.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/contract/: AuthInfo.java  Channel.java  ContractInfo.java  ContractPaymentFinder.java  ContractPeopleFinder.java  ContractPeopleWriter.java  ContractValidator.java  ContractWriter.java  Contractor.java  InsurePeriod.java  InsuredPerson.java  Partner.java  ResidentNumberParser.java  TravelContractQueryService.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/coverage/: CoverageResult.java  TravelCoverageService.java
core/core-api/src/main/java/com/nexsol/tpa/core/support/: MaskingUtils.java
core/core-api/src/main/resources/: application-dev.yml  application-secret-dev.properties  application-secret-prod.properties  application.yml
core/core-api/src/test/java/com/nexsol/tpa/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
core/core-api/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-fields.snippet
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/nexsol/tpa/core/error/: CoreErrorCode.java  CoreErrorKind.java  CoreErrorLevel.java  CoreErrorType.java  CoreException.java
core/core-domain/src/main/java/com/nexsol/tpa/core/support/: MaskingUtils.java  PageResult.java  SliceResult.java  SortPage.java
insurer-provider/provider-meritz/: build.gradle
(+434 files in other folders)
