dependencies {
    implementation project(':core:core-enum')

    // 외부 클라이언트 (TODO: 인터페이스 분리 후 제거)
    implementation project(':clients:client-meritz')
    implementation project(':clients:client-aligo')
    implementation project(':clients:client-portone')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}