bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":storage:db-core")

    implementation project(":clients:client-meritz")
    implementation project(":clients:client-aligo")
    implementation project(":clients:client-portone")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
