bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":core:core-domain")
    implementation project(":support:monitoring")
    implementation project(":support:logging")

    // TODO: Phase 4~6 완료 후 runtimeOnly로 변경
    implementation project(":storage:db-core")
    implementation project(":clients:client-meritz")
    implementation project(":clients:client-aligo")
    implementation project(":clients:client-portone")

    implementation ("org.springframework.boot:spring-boot-starter-webmvc")
    implementation("org.springframework.boot:spring-boot-webflux")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}