plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-domain')
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework:spring-web"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation "org.springframework.boot:spring-boot-starter-json"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}